<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Product</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEE2DE
        }
        header{
         background-color: #2B2A4C;
         color: #fff;
         text-align: center;
         padding: 20px 0;
        }
        section{
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #B31312;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        }
        h2,p, li{
            color:#ded8d8;
        }
        p,li{
            font-size: larger;
        }
        .features li ,p {
             margin-top: 20px;
             list-style: square;
        }
       .feature_img{
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;

       }
       .pricing , .features {
        margin-top: 20px;
       }
       .cta{
        text-align: center;
        margin-top: 40px;
       }
       .cta button{
        border-radius: 10px;
        padding: 10px 20px;
        font: 16px;
        border: none;
        background-color: #EEE2DE;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 3);
       }
       .cta button:hover{
        background-color:#b0adac ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
       }

    </style>
</head>
<body>
    <header>
        <h1>Awsome Product</h1>
    </header>
    <section>
        <h2>Features</h2>
        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D" alt="product Image" class="feature_img">
        <ul class="features">
            <li>Feature 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio</li>
            <li>Feature 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio</li>
            <li>Feature 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio</li>
        </ul>
        <br>
        <h2>Pricing</h2>
        <img src="https://images.unsplash.com/photo-1693763824929-bd6b4b959e2b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dHJvcGh5fGVufDB8fDJ8fHwy&w=1000&q=80" alt="Product Image" class="feature_img">
        <div class="pricing">
            <p>Basic Plan: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!</p>
            <p>Pro Plan: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!</p>
            <p>Enterprise Plan: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!</p>
        </div>
        <div class="cta">
            <button>Get Started</button>
        </div>


    </section>
    
</body>
</html>