<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form </title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,500;1,600;1,700&display=swap');

      body {
			background-color: #8ACDD7;
			font-family:poppins;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #F9F9E0;
            border-radius: 20px;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
        h1{
            color: #fff;
        }

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 20px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
            background-color: #FFC0D9;
			border: none;
			border-radius: 20px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width:100%;
			margin-top: 50px;
			margin-bottom: 20px;
            color: #fff;
            
		}
    </style>
</head>
<body>
    <h1>Survey Form</h1>

    <form action="">
     <div class="form-control">
        <label for="name" id="label-name">
            Name
        </label>
        <input type="text" id="name" placeholder="Enter your name">
     </div>
     <div class="form-control">
        <label for="email" id="label-email">
            Email
        </label>
        <input type="email" id="email" placeholder="Enter your email">
     </div>
     <div class="form-control">
        <label for="age" id="label-age">
            Age
        </label>
        <input type="number" id="age" placeholder="Enter your age">
     </div>
     <div class="form-control">
        <label for="role" id="label-role">
            Which option best describes you?
        </label>
       <select name="role" id="role">
        <option value="student">Student</option>
        <option value="intern">Intern</option>
        <option value="professional">Professional</option>
        <option value="other">Other</option>
       </select>
     </div>
     <div class="form-control">
        <label >
            Would you recomend this survey form to other?
        </label>
    <label for="recomend-1">
        <input type="radio" name="recomend" id="recomend-1">Yes </input>
    </label>
    <label for="recomend-2">
        <input type="radio" name="recomend" id="recomend-2">No </input>
    </label>
    <label for="recomend-3">
        <input type="radio" name="recomend" id="recomend-3">May be </input>
    </label>
    
     </div>

     <div class="form-control">
        <label>
            Languages and Frameworks known
        </label>
        <small>(Ckech all that apply)</small>
       <label for="inp-1">
        <input type="checkbox" name="inp">C </input>
       </label>
       <label for="inp-2">
        <input type="checkbox" name="inp">C++ </input>
       </label>
       <label for="inp-3">
        <input type="checkbox" name="inp">Java </input>
       </label>
       <label for="inp-4">
        <input type="checkbox" name="inp">Python </input>
       </label>
       <label for="inp-5">
        <input type="checkbox" name="inp">JavaScript </input>
       </label>
       <label for="inp-6">
        <input type="checkbox" name="inp">React </input>
       </label>
       <label for="inp-8">
        <input type="checkbox" name="inp">Angular </input>
       </label>
       <label for="inp-9">
        <input type="checkbox" name="inp">Spring </input>
       </label>
       <label for="inp-10">
        <input type="checkbox" name="inp">Django </input>
       </label>
     </div>

     <div class="form-control">
        <label for="comment">
            Any comments or suggestions
        </label>
        <textarea name="comment" id="comment" placeholder="Enter your comment here" >
        
        </textarea>
     </div>

     <button type="submit" value="submit">Submit</button>

    </form>
</body>
</html>