<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,500;1,600;1,700&display=swap');

     body{
        font-family: poppins;
        margin: 0;
        padding: 0;
        background-color:#FFEBD8;
        color: #333;
     }
     table{
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #C7DCA7;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
     td{
        
        text-align: left;
        padding: 20px;
        
     }
     th{
        border-radius: 20px ;
        background-color: #FFC5C5;
        color: #fff;
        border-bottom: 1px solid #fff ;
        padding: 20px;
        text-align: center;
     }
     @media only screen and (max-width:600px) {
        table{
            width: 100%;
        }
     }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Responsive Email Template</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <p>Hello [Recipient]</p>
                    <p>This is a responsive email template example. It works across different email clients</p>
                    <p>Regards,</p>
                    <p>Your Name</p>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>