<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #0f0f0f;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

   h2, p {
            color: #333;
        }
        h1{
        color: rgb(147, 165, 9);}

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #0f0f0f;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a{
       color: red;
       text-decoration: none;}
       
    </style>
</head>
<body>

    <header>
        <h1>My Favorite Recipe</h1>
    </header>

    <section>
        <h2>Spaghetti Bolognese</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>400g spaghetti</li>
            <li>500g ground beef</li>
            <li>1 onion, finely chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>1 can (400g) crushed tomatoes</li>
            <li>2 tablespoons tomato paste</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried basil</li>
            <li>Salt and pepper to taste</li>
            <li>Grated Parmesan cheese for garnish</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Cook the spaghetti according to the package instructions.</li>
            <li>In a large pan, brown the ground beef over medium heat.</li>
            <li>Add the chopped onion and minced garlic to the pan and sauté until softened.</li>
            <li>Stir in the crushed tomatoes, tomato paste, oregano, basil, salt, and pepper. Simmer for 15-20 minutes.</li>
            <li>Serve the Bolognese sauce over the cooked spaghetti and garnish with Parmesan cheese.</li>
        </ol>
    </section>

    <footer>
        &copy; 2023 Mrinmoy Bhattacharjee | Contact:
        <a href="mailto:mrinmoy.0313@gmail.com">mrinmoy.0313@gmail.com</a>
      </footer>

</body>
</html>
