<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic-Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
        }
      header{
           background-color:#333;
           color: #fff;
           text-align: center;
           padding: 1rem;
      }
      section{
        max-width: 800px;
        padding: 2rem;
        margin: 2rem auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.2) ;
      }
      ul{
        list-style: none;
        padding: 0;
      }
      li{
        margin-bottom: 0.5rem;
      }
      h1{
        color: rgb(165, 9, 9);
      }
      a{
       color: red;
       text-decoration: none;
      }
      a:hover{
       color:white;
       background-color: black;
       border-radius: 5px;
      }
      footer{
        background-color:#333;
           color: #fff;
           text-align: center;
           padding: 1rem;
           width: 100%;
           bottom: 0;
           position: fixed;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mrinmoy Bhattacharjee</h1>
      <p>WEB DEVELOPER</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        adipisci assumenda voluptatem totam perferendis, vitae sunt aut animi
        culpa eveniet minus atque dolorem, iusto consectetur.
      </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <p>As a front-end developer I have masterd the following skills:</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <p>As a front-end developer I have done following projects</p>
      <ul>
        <li>
          <a href="https://mrinmoy03.github.io/portfolio/#home">PortFolio</a>
        </li>
        <li>
          <a href="https://mrinmoy03.github.io/food-recipe/index.html"
            >Food Website</a
          >
        </li>
        <li>
          <a href="https://mrinmoy03.github.io/Multipage-Website/"
            >College Website</a
          >
        </li>
        <li>
          <a href="https://mrinmoy03.github.io/3d-Name-Logo/"
            >3d name 3d-Name-Logo</a
          >
        </li>
        <li><a href="https://mrinmoy03.github.io/weather/">weather</a></li>
      </ul>
    </section>

    <footer>
      &copy; 2023 Mrinmoy Bhattacharjee | Contact:
      <a href="mailto:mrinmoy.0313@gmail.com">mrinmoy.0313@gmail.com</a>
    </footer>
  </body>
</html>
