<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .timeline {
        position: relative;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        border: 2px solid rgb(46, 45, 45);
        margin-top:100px;
      }
      .event {
        width: 800px;
        position: relative;
        padding: 20px;
        border: 2px solid rgb(46, 45, 45);
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        right: -35%;
        margin-bottom: 50px;
      }
      .date{
        font-weight: bolder;
        color: rgb(169, 5, 5);
      }
      .description{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <h1>My Time Line</h1>
    
    <div class="event">
      <div class="date">1999</div>
      <div class="description">Birth</div>
    </div>
    <div class="event">
      <div class="date">2017</div>
      <div class="description">Passed Higher Secondary</div>
    </div>
    <div class="event">
      <div class="date">2020</div>
      <div class="description">Passed Diploma Engineering</div>
    </div>
    <div class="event">
      <div class="date">2023</div>
      <div class="description">Graduated In Engineering</div>
    </div>
</div>
  </body>
</html>
