<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #B6FFFA;
        }
        header{
            padding: 20px;
            color: #fff;
            background-color:#687EFF ;
            text-align: center;
            font-weight: 900;
        }
      
        main{
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        .animation-container{
            margin-bottom: 40px;
        }
        .square{
            width: 120px;
            height: 120px;
            background-color:#80B3FF ;
            display: inline-block;
        }
        p{
            margin-top: 45%;
            color: #fff;
        }
        .scale-animation{
            animation: scaleAnimation 2s infinite alternate;
        }
        @keyframes scaleAnimation{
            form{
                transform: scale(1);
            }
            to{
                transform:scale(1.5);
                background:#3081D0 ;
            }
        }
        .rotate-animation{
            animation: rotateAnimation 2s linear infinite;
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .fade-in-animation {
            animation: fadeInAnimation 2s ease-in-out infinite;
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .bounce-animation {
            animation: bounceAnimation 2s infinite;
        }

        @keyframes bounceAnimation {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        



    </style>
</head>
<body>
    <header>
        CSS Animation Show Case
    </header>
    <main>
    <div class="animation-container">

    </div>
    <div class="animation-container">
        <div class="square scale-animation">
            <p>Scale Animation</p>
        </div>
    </div>
    <div class="animation-container">
        <div class="square rotate-animation">
            <p>Rotate Animaton</p>
        </div>
    </div>
    <div class="animation-container">
        <div class="square fade-in-animation">
            <p>Fade In Animation</p>
        </div>
    </div>
    <div class="animation-container">
        <div class="square bounce-animation">
            <p>Bounce Animation</p>
        </div>
    </div>
</main>
    
</body>
</html>