<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible FAQ Section</title>
</head>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9E0;
    color: #333;
   }
   header{
    background-color: #FF90BC;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   main{
    max-width: 600px;
    margin: 20px auto;
   }
   h2{
    color: #ffffff;
   }
   details{
    border: 1px solid #333;
    border-radius: 20px;
    margin-bottom:15px ;
    padding: 10px;
    background-color:#8ACDD7 ;
   }
   summary{
    padding: 15px;
    cursor: pointer;
   }
   p{
    padding: 10px;
   }
</style>
<body>
    <header>
        Collapsible FAQ Section
    </header>
    <main>
        <details>
            <summary>
                <h2>What is Lorem Ipsum?</h2>
            </summary>
            <p>Lorem Ipsum is simply dummy text of printing and typesetting industry..</p>
        </details>
        <details>
            <summary>
                <h2>Why do we use it?</h2>
            </summary>
            <p>It is a long established fact that a reader will be distracted by the readable content...</p>
        </details>

        <details>
            <summary>
                <h2>Where does it come from?</h2>
            </summary>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text...</p>
        </details>
    </main>
</body>
</html>